<!-- yourappname/templates/yourappname/contact.html -->

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Contact Us - Crafts Business</title>
    <!-- Bootstrap CSS - You can replace this link with a local Bootstrap file if you have it downloaded -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Google Fonts Link -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Custom Styles for Black Theme with Highlighted Navbar */
        body {
            background-color: #000000; /* Black background color */
            color: #ffffff; /* White text color */
            font-family: 'Quicksand', sans-serif; /* Modern font-family */
        }

        /* Navbar Styles */
        .navbar {
            background-color: black; /* Grey background color for the navbar */
        }

        .navbar-light .navbar-brand,
        .navbar-light .navbar-nav .nav-link {
            color: black !important; 
            font-size: 25px;/* White text color for the navbar */
        }


        .navbar-light .navbar-toggler-icon {
            background-color: #ffffff; /* White color for the toggler icon */
        }

        .navbar-nav .nav-item.active {
            background-color: #007bff; /* Highlight color for the active navbar item */
        }

        /* Contact Form Styles */
        .contact-container {
            max-width: 600px;
            margin: 50px auto;
        }

        .form-group {
            margin-bottom: 20px;
        }

        /* Additional Contact Information Styles */
        .contact-info {
            text-align: center;
            margin-top: 30px;
            color: #a8a8a8;
        }
        .nav-item active{
            color: grey;
            font-size: 20px;
        }
        .nav-item{
            color: black;
            font-size: 20px;
        }
        .contact-info a {
            color: #ffffff;
        }
        .btn-explore {
            background-color: #28a745; /* Green color for the button */
            color: #ffffff; /* White text color */
            border-color: #28a745; /* Border color */
        }

        .btn-explore:hover {
            background-color: #218838; /* Darker green color on hover */
            border-color: #218838;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'home' %}">Crafts Business</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'services' %}">Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About Us</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'contact' %}">Contact <span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>

<!-- Contact Form -->
<div class="container contact-container">
    <center><h2>Contact Us</h2></center>
    <br><br>
    <form>
        <div class="form-group">
            <label for="name">Your Name</label>
            <input type="text" class="form-control" id="name" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <label for="email">Your Email</label>
            <input type="email" class="form-control" id="email" placeholder="Enter your email">
        </div>
        <div class="form-group">
            <label for="message">Your Message</label>
            <textarea class="form-control" id="message" rows="4" placeholder="Enter your message"></textarea>
        </div>
        <center><button type="submit" class="btn btn-explore btn-lg">Submit</button></center>

    </form>

    <!-- Additional Contact Information -->
    <div class="contact-info">
        <p>Contact us via email: <a href="mailto:info@alankara.com">info@alankara.com</a></p>
        <p>Call us: +91 (123) 456-7890</p>
        <p>Follow us on Instagram: <a href="https://www.instagram.com/alankara/" target="_blank">@alankara</a></p>
    </div>
</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
