<!-- yourappname/templates/yourappname/services.html -->

{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Our Services - Alankara Crafts</title>
    <!-- Bootstrap CSS - You can replace this link with a local Bootstrap file if you have it downloaded -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Google Fonts Link -->
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        /* Custom Styles for Black Theme with Highlighted Navbar */
        body {
            background-color: #000000; /* Black background color */
            color: #ffffff; /* White text color */
            font-family: 'Quicksand', sans-serif; /* Modern font-family */
        }

        /* Navbar Styles */
        .navbar {
            background-color: #6c757d; /* Grey background color for the navbar */
        }

        .nav-item active{
            color: grey;
            font-size: 20px;
        }
        .nav-item{
            color: black;
            font-size: 20px;
        }
        .navbar-light .navbar-brand,
        .navbar-light .navbar-nav .nav-link {
            color: black !important; 
            font-size: 25px;/* White text color for the navbar */
        }

        .navbar-light .navbar-toggler-icon {
            background-color: #ffffff; /* White color for the toggler icon */
        }

        .navbar-nav .nav-item.active {
            background-color: #007bff; /* Highlight color for the active navbar item */
        }

        /* Services Page Styles */
        .services-container {
            max-width: 800px;
            margin: 50px auto;
        }

        .service-category {
            margin-bottom: 30px;
        }

        .service-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .service-size {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .service-price {
            font-size: 16px;
            color: #28a745; /* Green color for price */
            font-weight: 600;
        }

        .service-preview img {
            max-width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{% url 'home' %}">Alankara Crafts</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'services' %}">Services <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'about' %}">About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'contact' %}">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<!-- Services Content -->

<div class="container services-container">
    <div class="service-category">
        <div class="row">
            <div class="col-md-6">
                <h2 class="service-title">Faceless Portraits</h2><br><br>
                <div class="service-size">
                    <p>Available Sizes:</p>
                    <ul>
                        <li>Small - 8"x10" (₹300)</li>
                        <li>Medium - 12"x16" (₹500)</li>
                        <li>Large - 16"x20" (₹800)</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-preview">
                    <img src="{% static 'img/faceless.jpg' %}" alt="Picasso Preview">
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="service-category">
        <!-- Add similar sections for other service categories -->
        <div class="row">
            <div class="col-md-6">
                <h2 class="service-title">Pencil Sketch</h2><br><br>
                <div class="service-size">
                    <p>Available Sizes:</p>
                    <ul>
                        <li>Small - 8"x10" (₹1000)</li>
                        <li>Medium - 12"x16" (₹1500)</li>
                        <li>Large - 16"x20" (₹2000)</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-preview">
                    <img src="{% static 'img/pencil sketch.jpg' %}" alt="Picasso Preview" width="370px" height="250px">
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="service-category">
        <!-- Add similar sections for other service categories -->
        <div class="row">
            <div class="col-md-6">
                <h2 class="service-title">Portraits</h2><br><br>
                <div class="service-size">
                    <p>Available Sizes:</p>
                    <ul>
                        <li>Small - 8"x10" (₹1000)</li>
                        <li>Medium - 12"x16" (₹1500)</li>
                        <li>Large - 16"x20" (₹2000)</li>
                    </ul>
                </div>
            </div>
            <div class="col-md-6">
                <div class="service-preview">
                    <img src="{% static 'img/potraits.jpg' %}" alt="Picasso Preview" width="370px" height="250px">
                </div>
            </div>
        </div>
    </div>

</div>

<!-- Bootstrap JS and dependencies -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</body>
</html>
